@media only screen and (max-width: 600px){
    .navbar{
        background-color: #ca4172;
        height: 80px;
        box-shadow:2px 2px 15px 0px rgba( 0, 0, 0, .42);
        align-items: center;
        width: 100%;

    }
    .navbar ul {
        padding: 0;
        margin: 0;
    }
    
      
      
    .navbar .menu{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        background-color: #ca4172;
        height: 50vh;
        left: 2em;
        transform: translateY(-160%);
        transition: all 1.4s;
    }
    .navbar .menu-toggle{
        transform: translateY(0%);

    }
    .menu li{
        margin-top: 3em;

    }
    .navbar .menu-bar{
        display: block;
        font-size: 2em;
        color: #fff;
        cursor: pointer;
       margin-left: 100px ;
    }
    /*main*/
    .main{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        width: 380px;
        text-align: center;
        height: 70vh;
        
        

    }
    .main img{
        width: 12em;
        

    }
    .main h1{
        margin-top: -80px;
    }
    .main .button-content{
        display: flex;
        flex-direction: column;
        margin: 20px;
    }
    footer .grupo-1 .red-social a{
        display: flex;
    }
    footer .grupo-1{
        text-align: center;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0;
}
.contenedor-productos{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.contenedor-productos .card{

text-align: center;
} 

}
