@media only screen and (max-width: 600px){
    .navbar{
        background-color: #ca4172;
        height: 80px;
        box-shadow:2px 2px 15px 0px rgba( 0, 0, 0, .42);
        align-items: center;

    }
    .navbar .menu{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        background-color: #ca4172;
        height: 50vh;
        left: -1em;
        transform: translateY(-120%);
        transition: all 1.4s;
    }
    .navbar .menu-toggle{
        transform: translateY(0%);

    }
    .menu li{
        margin-top: 3em;

    }
    .navbar .menu-bar{
        display: block;
        font-size: 2em;
        color: #fff;
        cursor: pointer;
    }
    /*main*/
    .main{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        width: 100%;
        text-align: center;
        height: 70vh;
        

    }
    .main img{
        width: 12em;
        

    }
    .main h1{
        margin-top: -80px;
    }
    .main .button-content{
        display: flex;
        flex-direction: column;
        margin: 20px;
    }
    .card{
       
        padding: 10px;
        width: 350px;
        
     
    

}
.portada{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin-left: 18%;
}
.footer {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 35px 0px;
}

}
